# Online MBA

We are education consultants based in Kuala Lumpur, Malaysia. With more than a decade of market experience, we offer free consultation for students (Yes! Absolutely free consultation, no hidden charges or agenda) who wish to proceed their MBA in Malaysia.
We are associated with 70+ institutions in Malaysia which offer MBA. Our association with the selection of institutions depends on their international reputation, courses they offer and above all quality of study. Apart of our free consultation for students, we find out best tuition fee for students. If you register with us we offer special discounts and promotion packages to our students granted by education institutions.
Vist: http://www.dubailocksmiths.com
